from vindaloo.api import Api
from vindaloo.api.services import AuthService
from vindaloo.api.resources import UserResource, GroupResource, PermissionResource
from vindaloo.config import setup_configurator


def main(global_config, **settings):
    """
    This function returns a Pyramid WSGI application.
    """
    config = setup_configurator(settings)
    config.include('vindaloo')

    apiv1 = Api('v1', path='/api/v1')
    apiv1.add(AuthService)
    apiv1.add(UserResource, GroupResource, PermissionResource)

    config.add_api(apiv1)

    return config.make_wsgi_app()
